<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
        <style type="text/css">
            body {
                background: #eee url('http://localhost:8000/assets/img/paisley.png') repeat;
            }
            #background {
                width: 100%;
                height: 75rem;
                background-image: url(https://38.media.tumblr.com/tumblr_m7yuqbQZT91qgawlzo1_500.gif);
                background-repeat: no-repeat;
                text-align: center;
                background-size: 100% 100%;
                color: white;
            }
            #background h1 {
                margin-top: 25%;
            }
        </style>
    </head>
    <body ng-app="petPals">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <noscript><h3>This site is dependent on Javascript</h3><p>Please enable Javascript or update your browser to access this site</p></noscript>
        <!-- Add your site or application content here -->
        <div class="container">
        	<div ng-view=""></div>
        </div>
        <!--jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!--Angular -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
        <!--Bootstrap-->
        <script src="./assets/js/bootstrap.js"></script>
        <script src="./app.js"></script>
    </body>
</html>